<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - bookshelf@localhost" uuid="9902f1a4-bfbd-44d4-abab-0a50beaf26a9">
    <database-info product="PostgreSQL" version="9.6.0" jdbc-version="4.2" driver-name="PostgreSQL JDBC Driver" driver-version="42.2.2">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="bookshelf">
        <object-id>634025</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12401</object-id>
      </database>
      <database id="3" name="bustrial">
        <object-id>147611</object-id>
      </database>
      <database id="4" name="len">
        <object-id>180594</object-id>
      </database>
      <database id="5" name="ojt">
        <object-id>197133</object-id>
      </database>
      <database id="6" name="rest">
        <object-id>271112</object-id>
      </database>
      <database id="7" name="pictalk2">
        <object-id>303847</object-id>
      </database>
      <database id="8" name="bookyourbook">
        <object-id>344810</object-id>
      </database>
      <database id="9" name="test">
        <object-id>468717</object-id>
      </database>
      <database id="10" name="book">
        <object-id>485467</object-id>
      </database>
      <database id="11" name="boo">
        <object-id>502421</object-id>
      </database>
      <schema id="12" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>3873</introspection-state-number>
        <introspection-timestamp>2018-05-27.23:58:51.644</introspection-timestamp>
      </schema>
      <schema id="13" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="14" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="15" parent="1" name="pg_temp_1">
        <object-id>11848</object-id>
      </schema>
      <schema id="16" parent="1" name="pg_toast_temp_1">
        <object-id>11849</object-id>
      </schema>
      <schema id="17" parent="1" name="information_schema">
        <object-id>12113</object-id>
      </schema>
      <sequence id="18" parent="12" name="actlogs_logs_seq">
        <object-id>634206</object-id>
        <state-number>3824</state-number>
      </sequence>
      <sequence id="19" parent="12" name="author_author_id_seq">
        <object-id>634047</object-id>
        <state-number>3814</state-number>
      </sequence>
      <sequence id="20" parent="12" name="bookRate_id_seq">
        <object-id>634301</object-id>
        <state-number>3829</state-number>
      </sequence>
      <sequence id="21" parent="12" name="bookrateTotal_numRate_seq">
        <object-id>634242</object-id>
        <state-number>3826</state-number>
      </sequence>
      <sequence id="22" parent="12" name="books_book_id_seq">
        <object-id>634086</object-id>
        <state-number>3817</state-number>
      </sequence>
      <sequence id="23" parent="12" name="bookshelf_bookshelf_id_seq">
        <object-id>634055</object-id>
        <state-number>3815</state-number>
      </sequence>
      <sequence id="24" parent="12" name="borrows_borrowed_seq">
        <object-id>634275</object-id>
        <state-number>3828</state-number>
      </sequence>
      <sequence id="25" parent="12" name="category_category_id_seq">
        <object-id>634260</object-id>
        <state-number>3827</state-number>
      </sequence>
      <sequence id="26" parent="12" name="follow_follow_id_seq">
        <object-id>634068</object-id>
        <state-number>3816</state-number>
      </sequence>
      <sequence id="27" parent="12" name="genre_id_genre_seq">
        <object-id>634370</object-id>
        <state-number>3833</state-number>
      </sequence>
      <sequence id="28" parent="12" name="hasInterest_interestId_seq">
        <object-id>634383</object-id>
        <state-number>3834</state-number>
      </sequence>
      <sequence id="29" parent="12" name="publisher_publisher_id_seq">
        <object-id>634039</object-id>
        <state-number>3813</state-number>
      </sequence>
      <sequence id="30" parent="12" name="purchase_purchase_id_seq">
        <object-id>634224</object-id>
        <state-number>3825</state-number>
      </sequence>
      <sequence id="31" parent="12" name="user_id_seq">
        <object-id>634026</object-id>
        <state-number>3812</state-number>
      </sequence>
      <sequence id="32" parent="12" name="userComment_comment_id_seq">
        <object-id>634132</object-id>
        <state-number>3820</state-number>
      </sequence>
      <sequence id="33" parent="12" name="userRate_rate_id_seq">
        <object-id>634153</object-id>
        <state-number>3821</state-number>
      </sequence>
      <sequence id="34" parent="12" name="userRateTotal_numOfRate_seq">
        <object-id>634114</object-id>
        <state-number>3819</state-number>
      </sequence>
      <sequence id="35" parent="12" name="Wishlist_wishlist_id_seq">
        <object-id>634334</object-id>
        <state-number>3831</state-number>
      </sequence>
      <table id="36" parent="12" name="actlogs">
        <object-id>634208</object-id>
        <state-number>3824</state-number>
      </table>
      <table id="37" parent="12" name="author">
        <object-id>634049</object-id>
        <state-number>3830</state-number>
      </table>
      <table id="38" parent="12" name="bookComment">
        <object-id>634352</object-id>
        <state-number>3873</state-number>
      </table>
      <table id="39" parent="12" name="bookRate">
        <object-id>634303</object-id>
        <state-number>3829</state-number>
      </table>
      <table id="40" parent="12" name="bookrateTotal">
        <object-id>634244</object-id>
        <state-number>3826</state-number>
      </table>
      <table id="41" parent="12" name="books">
        <object-id>634088</object-id>
        <state-number>3835</state-number>
      </table>
      <table id="42" parent="12" name="bookshelf">
        <object-id>634057</object-id>
        <state-number>3831</state-number>
      </table>
      <table id="43" parent="12" name="borrows">
        <object-id>634277</object-id>
        <state-number>3828</state-number>
      </table>
      <table id="44" parent="12" name="category">
        <object-id>634262</object-id>
        <state-number>3827</state-number>
      </table>
      <table id="45" parent="12" name="contains">
        <object-id>634191</object-id>
        <state-number>3823</state-number>
      </table>
      <table id="46" parent="12" name="follow">
        <object-id>634070</object-id>
        <state-number>3822</state-number>
      </table>
      <table id="47" parent="12" name="followTotal">
        <object-id>634171</object-id>
        <state-number>3822</state-number>
      </table>
      <table id="48" parent="12" name="genre">
        <object-id>634372</object-id>
        <state-number>3835</state-number>
      </table>
      <table id="49" parent="12" name="hasGenre">
        <object-id>634401</object-id>
        <state-number>3835</state-number>
      </table>
      <table id="50" parent="12" name="hasInterest">
        <object-id>634385</object-id>
        <state-number>3834</state-number>
      </table>
      <table id="51" parent="12" name="publisher">
        <object-id>634041</object-id>
        <state-number>3817</state-number>
      </table>
      <table id="52" parent="12" name="purchase">
        <object-id>634226</object-id>
        <state-number>3825</state-number>
      </table>
      <table id="53" parent="12" name="token">
        <object-id>634104</object-id>
        <state-number>3818</state-number>
      </table>
      <table id="54" parent="12" name="user">
        <object-id>634028</object-id>
        <state-number>3834</state-number>
      </table>
      <table id="55" parent="12" name="userComment">
        <object-id>634134</object-id>
        <state-number>3820</state-number>
      </table>
      <table id="56" parent="12" name="userRate">
        <object-id>634155</object-id>
        <state-number>3821</state-number>
      </table>
      <table id="57" parent="12" name="userRateTotal">
        <object-id>634116</object-id>
        <state-number>3819</state-number>
      </table>
      <table id="58" parent="12" name="Wishlist">
        <object-id>634336</object-id>
        <state-number>3831</state-number>
      </table>
      <table id="59" parent="12" name="writtenBy">
        <object-id>634319</object-id>
        <state-number>3830</state-number>
      </table>
      <column id="60" parent="36" name="logs">
        <state-number>3824</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;actlogs_logs_seq&apos;::regclass)</default-expression>
      </column>
      <column id="61" parent="36" name="user_id">
        <state-number>3824</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="62" parent="36" name="shelf_id">
        <state-number>3824</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="63" parent="36" name="date">
        <state-number>3824</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="64" parent="36" name="status">
        <state-number>3824</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="65" parent="36" name="bookid">
        <state-number>3824</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="66" parent="36" name="actlogs_pkey">
        <object-id>634212</object-id>
        <columns>logs</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="67" parent="36" name="actlogs_pkey">
        <object-id>634213</object-id>
        <columns>logs</columns>
        <underlying-index>actlogs_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="36" name="actlogs_user_id_fkey">
        <object-id>634214</object-id>
        <columns>user_id</columns>
        <ref-key>~.user.user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="69" parent="36" name="actlogs_shelf_id_fkey">
        <object-id>634219</object-id>
        <columns>shelf_id</columns>
        <ref-key>~.bookshelf.bookshelf_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="37" name="author_id">
        <state-number>3814</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;author_author_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="71" parent="37" name="author_name">
        <state-number>3814</state-number>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="72" parent="37" name="author_pkey">
        <object-id>634053</object-id>
        <columns>author_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="73" parent="37" name="author_pkey">
        <object-id>634054</object-id>
        <columns>author_id</columns>
        <underlying-index>author_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="74" parent="38" name="user_id">
        <state-number>3832</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="75" parent="38" name="book_id">
        <state-number>3832</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="76" parent="38" name="date">
        <state-number>3832</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="77" parent="38" name="comment">
        <state-number>3832</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="78" parent="38" name="comment_id">
        <state-number>3873</state-number>
        <data-type>integer|0</data-type>
      </column>
      <foreign-key id="79" parent="38" name="bookComment_user_id_fkey">
        <object-id>634360</object-id>
        <columns>user_id</columns>
        <ref-key>~.user.user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="80" parent="38" name="bookComment_book_id_fkey">
        <object-id>634365</object-id>
        <columns>book_id</columns>
        <ref-key>~.books.books_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="81" parent="39" name="id">
        <state-number>3829</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;&quot;bookRate_id_seq&quot;&apos;::regclass)</default-expression>
      </column>
      <column id="82" parent="39" name="user_id">
        <state-number>3829</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="83" parent="39" name="book_id">
        <state-number>3829</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="84" parent="39" name="rating">
        <state-number>3829</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="85" parent="39" name="bookRate_pkey">
        <object-id>634307</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="86" parent="39" name="bookRate_pkey">
        <object-id>634308</object-id>
        <columns>id</columns>
        <underlying-index>bookRate_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="87" parent="39" name="bookRate_user_id_fkey">
        <object-id>634309</object-id>
        <columns>user_id</columns>
        <ref-key>~.user.user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="88" parent="39" name="bookRate_book_id_fkey">
        <object-id>634314</object-id>
        <columns>book_id</columns>
        <ref-key>~.books.books_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="89" parent="40" name="numRate">
        <state-number>3826</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;&quot;bookrateTotal_numRate_seq&quot;&apos;::regclass)</default-expression>
      </column>
      <column id="90" parent="40" name="userRater">
        <state-number>3826</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="91" parent="40" name="bookRated">
        <state-number>3826</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="92" parent="40" name="totalRate">
        <state-number>3826</state-number>
        <data-type>double precision|0</data-type>
      </column>
      <index id="93" parent="40" name="bookrateTotal_pkey">
        <object-id>634248</object-id>
        <columns>numRate</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="94" parent="40" name="bookrateTotal_pkey">
        <object-id>634249</object-id>
        <columns>numRate</columns>
        <underlying-index>bookrateTotal_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="95" parent="40" name="bookrateTotal_userRater_fkey">
        <object-id>634250</object-id>
        <columns>userRater</columns>
        <ref-key>~.user.user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="96" parent="40" name="bookrateTotal_bookRated_fkey">
        <object-id>634255</object-id>
        <columns>bookRated</columns>
        <ref-key>~.books.books_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="97" parent="41" name="book_id">
        <state-number>3817</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;books_book_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="98" parent="41" name="title">
        <state-number>3817</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="99" parent="41" name="description">
        <state-number>3817</state-number>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="100" parent="41" name="edition">
        <state-number>3817</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="101" parent="41" name="year_published">
        <state-number>3817</state-number>
        <data-type>varchar(4)|0</data-type>
      </column>
      <column id="102" parent="41" name="isbn">
        <state-number>3817</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="103" parent="41" name="types">
        <state-number>3817</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="104" parent="41" name="date_published">
        <state-number>3817</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="105" parent="41" name="book_cover">
        <state-number>3817</state-number>
        <data-type>bytea|0</data-type>
      </column>
      <column id="106" parent="41" name="publisher_id">
        <state-number>3817</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="107" parent="41" name="borrowcount">
        <state-number>3817</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="108" parent="41" name="books_pkey">
        <object-id>634095</object-id>
        <columns>book_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="109" parent="41" name="books_isbn_key">
        <object-id>634097</object-id>
        <columns>isbn</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="110" parent="41" name="books_pkey">
        <object-id>634096</object-id>
        <columns>book_id</columns>
        <underlying-index>books_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="111" parent="41" name="books_isbn_key">
        <object-id>634098</object-id>
        <columns>isbn</columns>
        <underlying-index>books_isbn_key</underlying-index>
      </key>
      <foreign-key id="112" parent="41" name="books_publisher_id_fkey">
        <object-id>634099</object-id>
        <columns>publisher_id</columns>
        <ref-key>~.publisher.publisher_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="113" parent="42" name="bookshelf_id">
        <state-number>3815</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;bookshelf_bookshelf_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="114" parent="42" name="bookshef_owner">
        <state-number>3815</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="115" parent="42" name="bookshelf_pkey">
        <object-id>634061</object-id>
        <columns>bookshelf_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="116" parent="42" name="bookshelf_pkey">
        <object-id>634062</object-id>
        <columns>bookshelf_id</columns>
        <underlying-index>bookshelf_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="117" parent="42" name="bookshelf_bookshef_owner_fkey">
        <object-id>634063</object-id>
        <columns>bookshef_owner</columns>
        <ref-key>~.user.user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="118" parent="43" name="borrowed">
        <state-number>3828</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;borrows_borrowed_seq&apos;::regclass)</default-expression>
      </column>
      <column id="119" parent="43" name="user_id">
        <state-number>3828</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="120" parent="43" name="shelf_id">
        <state-number>3828</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="121" parent="43" name="date">
        <state-number>3828</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="122" parent="43" name="status">
        <state-number>3828</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="123" parent="43" name="price">
        <state-number>3828</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="124" parent="43" name="bookid">
        <state-number>3828</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="125" parent="43" name="seen">
        <state-number>3828</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="126" parent="43" name="otherUserReturn">
        <state-number>3828</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="127" parent="43" name="curUserReturn">
        <state-number>3828</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="128" parent="43" name="returnDate">
        <state-number>3828</state-number>
        <data-type>text|0</data-type>
      </column>
      <index id="129" parent="43" name="borrows_pkey">
        <object-id>634284</object-id>
        <columns>borrowed</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="130" parent="43" name="borrows_pkey">
        <object-id>634285</object-id>
        <columns>borrowed</columns>
        <underlying-index>borrows_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="131" parent="43" name="borrows_user_id_fkey">
        <object-id>634286</object-id>
        <columns>user_id</columns>
        <ref-key>~.user.user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="132" parent="43" name="borrows_shelf_id_fkey">
        <object-id>634291</object-id>
        <columns>shelf_id</columns>
        <ref-key>~.bookshelf.bookshelf_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="133" parent="43" name="borrows_bookid_fkey">
        <object-id>634296</object-id>
        <columns>bookid</columns>
        <ref-key>~.books.books_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="134" parent="44" name="category_id">
        <state-number>3827</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;category_category_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="135" parent="44" name="book_id">
        <state-number>3827</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="136" parent="44" name="categories">
        <state-number>3827</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <index id="137" parent="44" name="category_pkey">
        <object-id>634266</object-id>
        <columns>category_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="138" parent="44" name="category_book_id_key">
        <object-id>634268</object-id>
        <columns>book_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="139" parent="44" name="category_pkey">
        <object-id>634267</object-id>
        <columns>category_id</columns>
        <underlying-index>category_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="140" parent="44" name="category_book_id_key">
        <object-id>634269</object-id>
        <columns>book_id</columns>
        <underlying-index>category_book_id_key</underlying-index>
      </key>
      <foreign-key id="141" parent="44" name="category_book_id_fkey">
        <object-id>634270</object-id>
        <columns>book_id</columns>
        <ref-key>~.books.books_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="142" parent="45" name="quantity">
        <state-number>3823</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="143" parent="45" name="availability">
        <state-number>3823</state-number>
        <data-type>varchar(3)|0</data-type>
      </column>
      <column id="144" parent="45" name="shelf_id">
        <state-number>3823</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="145" parent="45" name="book_id">
        <state-number>3823</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="146" parent="45" name="contains_pkey">
        <object-id>634194</object-id>
        <columns>book_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="147" parent="45" name="contains_pkey">
        <object-id>634195</object-id>
        <columns>book_id</columns>
        <underlying-index>contains_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="148" parent="45" name="contains_shelf_id_fkey">
        <object-id>634196</object-id>
        <columns>shelf_id</columns>
        <ref-key>~.bookshelf.bookshelf_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="149" parent="45" name="contains_book_id_fkey">
        <object-id>634201</object-id>
        <columns>book_id</columns>
        <ref-key>~.books.books_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="150" parent="46" name="follow_id">
        <state-number>3816</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;follow_follow_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="151" parent="46" name="user_idFollower">
        <state-number>3816</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="152" parent="46" name="user_idFollowee">
        <state-number>3816</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="153" parent="46" name="follow_pkey">
        <object-id>634074</object-id>
        <columns>follow_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="154" parent="46" name="follow_pkey">
        <object-id>634075</object-id>
        <columns>follow_id</columns>
        <underlying-index>follow_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="155" parent="46" name="follow_user_idFollower_fkey">
        <object-id>634076</object-id>
        <columns>user_idFollower</columns>
        <ref-key>~.user.user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="156" parent="46" name="follow_user_idFollowee_fkey">
        <object-id>634081</object-id>
        <columns>user_idFollowee</columns>
        <ref-key>~.user.user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="157" parent="47" name="follow_id">
        <state-number>3822</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="158" parent="47" name="userFollower">
        <state-number>3822</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="159" parent="47" name="userFollowee">
        <state-number>3822</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="160" parent="47" name="numberFollow">
        <state-number>3822</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="161" parent="47" name="followTotal_pkey">
        <object-id>634174</object-id>
        <columns>follow_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="162" parent="47" name="followTotal_pkey">
        <object-id>634175</object-id>
        <columns>follow_id</columns>
        <underlying-index>followTotal_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="163" parent="47" name="followTotal_follow_id_fkey">
        <object-id>634176</object-id>
        <columns>follow_id</columns>
        <ref-key>~.follow.follow_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="164" parent="47" name="followTotal_userFollower_fkey">
        <object-id>634181</object-id>
        <columns>userFollower</columns>
        <ref-key>~.user.user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="165" parent="47" name="followTotal_userFollowee_fkey">
        <object-id>634186</object-id>
        <columns>userFollowee</columns>
        <ref-key>~.user.user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="166" parent="48" name="id_genre">
        <state-number>3833</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;genre_id_genre_seq&apos;::regclass)</default-expression>
      </column>
      <column id="167" parent="48" name="book_id">
        <state-number>3833</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="168" parent="48" name="genre_pkey">
        <object-id>634376</object-id>
        <columns>id_genre</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="169" parent="48" name="genre_pkey">
        <object-id>634377</object-id>
        <columns>id_genre</columns>
        <underlying-index>genre_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="170" parent="48" name="genre_book_id_fkey">
        <object-id>634378</object-id>
        <columns>book_id</columns>
        <ref-key>~.books.books_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="171" parent="49" name="genreId">
        <state-number>3835</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="172" parent="49" name="bookId">
        <state-number>3835</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="173" parent="49" name="hasGenre_pkey">
        <object-id>634404</object-id>
        <columns>genreId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="174" parent="49" name="hasGenre_pkey">
        <object-id>634405</object-id>
        <columns>genreId</columns>
        <underlying-index>hasGenre_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="175" parent="49" name="hasGenre_genreId_fkey">
        <object-id>634406</object-id>
        <columns>genreId</columns>
        <ref-key>~.genre.genre_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="176" parent="49" name="hasGenre_bookId_fkey">
        <object-id>634411</object-id>
        <columns>bookId</columns>
        <ref-key>~.books.books_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="177" parent="50" name="interestId">
        <state-number>3834</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;&quot;hasInterest_interestId_seq&quot;&apos;::regclass)</default-expression>
      </column>
      <column id="178" parent="50" name="user_Id">
        <state-number>3834</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="179" parent="50" name="genreId">
        <state-number>3834</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="180" parent="50" name="hasInterest_pkey">
        <object-id>634389</object-id>
        <columns>interestId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="181" parent="50" name="hasInterest_pkey">
        <object-id>634390</object-id>
        <columns>interestId</columns>
        <underlying-index>hasInterest_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="182" parent="50" name="hasInterest_user_Id_fkey">
        <object-id>634391</object-id>
        <columns>user_Id</columns>
        <ref-key>~.user.user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="183" parent="50" name="hasInterest_genreId_fkey">
        <object-id>634396</object-id>
        <columns>genreId</columns>
        <ref-key>~.genre.genre_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="184" parent="51" name="publisher_id">
        <state-number>3813</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;publisher_publisher_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="185" parent="51" name="publisher_name">
        <state-number>3813</state-number>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="186" parent="51" name="publisher_pkey">
        <object-id>634045</object-id>
        <columns>publisher_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="187" parent="51" name="publisher_pkey">
        <object-id>634046</object-id>
        <columns>publisher_id</columns>
        <underlying-index>publisher_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="188" parent="52" name="purchase_id">
        <state-number>3825</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;purchase_purchase_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="189" parent="52" name="user_Id">
        <state-number>3825</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="190" parent="52" name="shelf_id">
        <state-number>3825</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="191" parent="52" name="price">
        <state-number>3825</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="192" parent="52" name="purchase_pkey">
        <object-id>634230</object-id>
        <columns>purchase_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="193" parent="52" name="purchase_pkey">
        <object-id>634231</object-id>
        <columns>purchase_id</columns>
        <underlying-index>purchase_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="194" parent="52" name="purchase_user_Id_fkey">
        <object-id>634232</object-id>
        <columns>user_Id</columns>
        <ref-key>~.user.user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="195" parent="52" name="purchase_shelf_id_fkey">
        <object-id>634237</object-id>
        <columns>shelf_id</columns>
        <ref-key>~.bookshelf.bookshelf_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="196" parent="53" name="id">
        <state-number>3818</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="197" parent="53" name="token">
        <state-number>3818</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(125)|0</data-type>
      </column>
      <column id="198" parent="53" name="TTL">
        <state-number>3818</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="199" parent="53" name="token_pkey">
        <object-id>634107</object-id>
        <columns>token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="200" parent="53" name="token_pkey">
        <object-id>634108</object-id>
        <columns>token</columns>
        <underlying-index>token_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="201" parent="53" name="token_id_fkey">
        <object-id>634109</object-id>
        <columns>id</columns>
        <ref-key>~.user.user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="202" parent="54" name="id">
        <state-number>3812</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;user_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="203" parent="54" name="username">
        <state-number>3812</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="204" parent="54" name="password">
        <state-number>3812</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(80)|0</data-type>
      </column>
      <column id="205" parent="54" name="first_name">
        <state-number>3812</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="206" parent="54" name="last_name">
        <state-number>3812</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="207" parent="54" name="contact_number">
        <state-number>3812</state-number>
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="208" parent="54" name="birth_date">
        <state-number>3812</state-number>
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="209" parent="54" name="gender">
        <state-number>3812</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(6)|0</data-type>
      </column>
      <column id="210" parent="54" name="address">
        <state-number>3812</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="211" parent="54" name="profpic">
        <state-number>3812</state-number>
        <data-type>bytea|0</data-type>
      </column>
      <index id="212" parent="54" name="user_pkey">
        <object-id>634035</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="213" parent="54" name="user_username_key">
        <object-id>634037</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="214" parent="54" name="user_pkey">
        <object-id>634036</object-id>
        <columns>id</columns>
        <underlying-index>user_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="215" parent="54" name="user_username_key">
        <object-id>634038</object-id>
        <columns>username</columns>
        <underlying-index>user_username_key</underlying-index>
      </key>
      <column id="216" parent="55" name="comment_id">
        <state-number>3820</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;&quot;userComment_comment_id_seq&quot;&apos;::regclass)</default-expression>
      </column>
      <column id="217" parent="55" name="user_idCommenter">
        <state-number>3820</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="218" parent="55" name="user_idCommentee">
        <state-number>3820</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="219" parent="55" name="date">
        <state-number>3820</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="220" parent="55" name="comment">
        <state-number>3820</state-number>
        <data-type>text|0</data-type>
      </column>
      <index id="221" parent="55" name="userComment_pkey">
        <object-id>634141</object-id>
        <columns>comment_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="222" parent="55" name="userComment_pkey">
        <object-id>634142</object-id>
        <columns>comment_id</columns>
        <underlying-index>userComment_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="223" parent="55" name="userComment_user_idCommenter_fkey">
        <object-id>634143</object-id>
        <columns>user_idCommenter</columns>
        <ref-key>~.user.user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="224" parent="55" name="userComment_user_idCommentee_fkey">
        <object-id>634148</object-id>
        <columns>user_idCommentee</columns>
        <ref-key>~.user.user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="225" parent="56" name="rate_id">
        <state-number>3821</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;&quot;userRate_rate_id_seq&quot;&apos;::regclass)</default-expression>
      </column>
      <column id="226" parent="56" name="user_idRater">
        <state-number>3821</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="227" parent="56" name="user_idRatee">
        <state-number>3821</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="228" parent="56" name="rating">
        <state-number>3821</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="229" parent="56" name="userRate_pkey">
        <object-id>634159</object-id>
        <columns>rate_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="230" parent="56" name="userRate_pkey">
        <object-id>634160</object-id>
        <columns>rate_id</columns>
        <underlying-index>userRate_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="231" parent="56" name="userRate_user_idRater_fkey">
        <object-id>634161</object-id>
        <columns>user_idRater</columns>
        <ref-key>~.user.user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="232" parent="56" name="userRate_user_idRatee_fkey">
        <object-id>634166</object-id>
        <columns>user_idRatee</columns>
        <ref-key>~.user.user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="233" parent="57" name="numOfRate">
        <state-number>3819</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;&quot;userRateTotal_numOfRate_seq&quot;&apos;::regclass)</default-expression>
      </column>
      <column id="234" parent="57" name="userRatee">
        <state-number>3819</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="235" parent="57" name="userRater">
        <state-number>3819</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="236" parent="57" name="totalRate">
        <state-number>3819</state-number>
        <data-type>double precision|0</data-type>
      </column>
      <index id="237" parent="57" name="userRateTotal_pkey">
        <object-id>634120</object-id>
        <columns>numOfRate</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="238" parent="57" name="userRateTotal_pkey">
        <object-id>634121</object-id>
        <columns>numOfRate</columns>
        <underlying-index>userRateTotal_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="239" parent="57" name="userRateTotal_userRatee_fkey">
        <object-id>634122</object-id>
        <columns>userRatee</columns>
        <ref-key>~.user.user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="240" parent="57" name="userRateTotal_userRater_fkey">
        <object-id>634127</object-id>
        <columns>userRater</columns>
        <ref-key>~.user.user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="241" parent="58" name="wishlist_id">
        <state-number>3831</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;&quot;Wishlist_wishlist_id_seq&quot;&apos;::regclass)</default-expression>
      </column>
      <column id="242" parent="58" name="user_id">
        <state-number>3831</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="243" parent="58" name="shelf_id">
        <state-number>3831</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="244" parent="58" name="bookid">
        <state-number>3831</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="245" parent="58" name="Wishlist_pkey">
        <object-id>634340</object-id>
        <columns>wishlist_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="246" parent="58" name="Wishlist_pkey">
        <object-id>634341</object-id>
        <columns>wishlist_id</columns>
        <underlying-index>Wishlist_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="247" parent="58" name="Wishlist_user_id_fkey">
        <object-id>634342</object-id>
        <columns>user_id</columns>
        <ref-key>~.user.user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="248" parent="58" name="Wishlist_shelf_id_fkey">
        <object-id>634347</object-id>
        <columns>shelf_id</columns>
        <ref-key>~.bookshelf.bookshelf_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="249" parent="59" name="book_id">
        <state-number>3830</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="250" parent="59" name="author_id">
        <state-number>3830</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="251" parent="59" name="writtenBy_pkey">
        <object-id>634322</object-id>
        <columns>book_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="252" parent="59" name="writtenBy_pkey">
        <object-id>634323</object-id>
        <columns>book_id</columns>
        <underlying-index>writtenBy_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="253" parent="59" name="writtenBy_book_id_fkey">
        <object-id>634324</object-id>
        <columns>book_id</columns>
        <ref-key>~.books.books_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="254" parent="59" name="writtenBy_author_id_fkey">
        <object-id>634329</object-id>
        <columns>author_id</columns>
        <ref-key>~.author.author_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>